{
    "name": "schwarz-weiss-reutlingen/couple-manager",
    "type": "typo3-cms-extension",
    "homepage": "https://www.schwarz-weiss-rt.de",
    "license": "proprietary",
    "authors": [
        {
            "name": "Sebastian Wilhelm",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "SchwarzWeissReutlingen\\CoupleManager\\": "Classes"
        }
    }
}